<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="team.jcandfriends.cookstogo.VirtualBasketsActivity">

    <item
        android:id="@+id/action_delete_virtual_basket"
        android:icon="@mipmap/ic_delete"
        android:title="@string/action_delete_virtual_basket"
        app:showAsAction="ifRoom" />

</menu>
