<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="team.jcandfriends.cookstogo.IngredientActivity">

    <item
        android:id="@+id/action_add_to_virtual_basket"
        android:icon="@mipmap/ic_basket"
        android:orderInCategory="1"
        android:title="@string/action_add_to_virtual_basket"
        app:showAsAction="ifRoom" />

</menu>
