<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/step_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="Step 1"
        android:textColor="@color/black87"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/step_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bring a medium saucepan of water to the boil over high heat. Cook the chickpeas for 1 hour or until tender. Drain and set aside to cool to room and stuff."
        android:textColor="@color/black87" />

</LinearLayout>